{
  "name": "screen-recorder",
  "version": "1.0.0",
  "description": "A screen recorder",
  "main": "main.js",
  "permissions": [
    {
      "desktopCapture": true
    }
  ],
  "scripts": {
    "test": "npm test",
    "start": "electron ."
  },
  "keywords": [
    "recorder"
  ],
  "author": "Rabu",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.2"
  },
  "dependencies": {
    "electron": "^16.0.0",
    "fs": "^0.0.1-security",
    "fs-path": "^0.0.25",
    "iconify": "^1.4.0",
    "path": "^0.12.7"
  }
}
